<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-table-data' inline='true' name='federated.0sq2w800ukvkh616rv40709hl46d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-table-data' name='textscan.1q92tqw1d4hcj210ysle104d7zqa'>
            <connection class='textscan' directory='C:/Users/AEGIS/Desktop/Info Visualization/GroupProject/Datasets/origin_data' filename='WHO-COVID-19-global-table-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q92tqw1d4hcj210ysle104d7zqa' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='WHO Region' ordinal='1' />
            <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
            <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
            <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
            <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
            <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
            <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
            <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
            <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
            <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
            <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current total per million' datatype='real' name='[Calculation_67553999458119680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases - cumulative total per 100000 population] - [Deaths - cumulative total per 100000 population]' />
      </column>
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_1CFFBD65123D41248B58A5645D80DD5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_vaccines_used' inline='true' name='federated.1kvmk6b177k60b1620nms0mrqgzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccines_used' name='textscan.0pm1zy40rg8cix19kyyfq1wrst8c'>
            <connection class='textscan' directory='/Users/pangyaran/Documents/master-semester2/Information Visualization/project/covid_code' filename='country_vaccines_used.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pm1zy40rg8cix19kyyfq1wrst8c' name='country_vaccines_used.csv' table='[country_vaccines_used#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='1' />
            <column datatype='string' name='VACCINES_USED' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_vaccines_used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100]</local-name>
            <parent-name>[country_vaccines_used.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[country_vaccines_used.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Persons Fully Vaccinated' datatype='real' name='[Calculation_4345058859772514304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [PERSONS_FULLY_VACCINATED_PER100] &lt;= 100 THEN [PERSONS_FULLY_VACCINATED_PER100] END' />
      </column>
      <column caption='less than 20' datatype='boolean' name='[Calculation_4345058859774947329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccines_used.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccines_used.csv_9F10400D70A84607B0802B89DB06EBAD]' role='measure' type='quantitative' />
      <group caption='Action (Vaccines Used)' hidden='true' name='[Action (Vaccines Used)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VACCINES_USED]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='owid-covid-data.csv+ (Multiple Connections)' inline='true' name='federated.09zme2a0fweu6916evsg40cjqrxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.03bwtb014gvrux10jhwhk0cxqbx0'>
            <connection class='textscan' directory='/Users/pangyaran/Documents/master-semester2/Information Visualization/project' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='face-covering-policies-covid' name='textscan.0n4zz6i1pqf83411gm51c10vzw6o'>
            <connection class='textscan' directory='/Users/pangyaran/Documents/master-semester2/Information Visualization/project' filename='face-covering-policies-covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03bwtb014gvrux10jhwhk0cxqbx0' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='real' name='total_cases' ordinal='4' />
              <column datatype='real' name='new_cases' ordinal='5' />
              <column datatype='real' name='new_cases_smoothed' ordinal='6' />
              <column datatype='real' name='total_deaths' ordinal='7' />
              <column datatype='real' name='new_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='real' name='total_cases_per_million' ordinal='10' />
              <column datatype='real' name='new_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='real' name='total_deaths_per_million' ordinal='13' />
              <column datatype='real' name='new_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='real' name='reproduction_rate' ordinal='16' />
              <column datatype='string' name='icu_patients' ordinal='17' />
              <column datatype='string' name='icu_patients_per_million' ordinal='18' />
              <column datatype='string' name='hosp_patients' ordinal='19' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='real' name='total_tests' ordinal='25' />
              <column datatype='string' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_smoothed' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='real' name='positive_rate' ordinal='31' />
              <column datatype='real' name='tests_per_case' ordinal='32' />
              <column datatype='string' name='tests_units' ordinal='33' />
              <column datatype='real' name='total_vaccinations' ordinal='34' />
              <column datatype='real' name='people_vaccinated' ordinal='35' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='string' name='total_boosters' ordinal='37' />
              <column datatype='real' name='new_vaccinations' ordinal='38' />
              <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='real' name='stringency_index' ordinal='47' />
              <column datatype='real' name='population_density' ordinal='48' />
              <column datatype='real' name='median_age' ordinal='49' />
              <column datatype='real' name='aged_65_older' ordinal='50' />
              <column datatype='real' name='aged_70_older' ordinal='51' />
              <column datatype='real' name='gdp_per_capita' ordinal='52' />
              <column datatype='string' name='extreme_poverty' ordinal='53' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='real' name='diabetes_prevalence' ordinal='55' />
              <column datatype='string' name='female_smokers' ordinal='56' />
              <column datatype='string' name='male_smokers' ordinal='57' />
              <column datatype='real' name='handwashing_facilities' ordinal='58' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='real' name='life_expectancy' ordinal='60' />
              <column datatype='real' name='human_development_index' ordinal='61' />
              <column datatype='real' name='population' ordinal='62' />
              <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='string' name='excess_mortality' ordinal='65' />
              <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='face-covering-policies-covid.csv' table='[face-covering-policies-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='facial_coverings' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='covid-19-testing-policy.csv' table='[covid-19-testing-policy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='testing_policy' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='internal-movement-covid.csv' table='[internal-movement-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='restrictions_internal_movements' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='international-travel-covid.csv' table='[international-travel-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='international_travel_controls' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='public-events-covid.csv' table='[public-events-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='cancel_public_events' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n4zz6i1pqf83411gm51c10vzw6o' name='public-gathering-rules-covid.csv' table='[public-gathering-rules-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='restriction_gatherings' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facial_coverings]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (covid-19-testing-policy.csv)]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (covid-19-testing-policy.csv)]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (covid-19-testing-policy.csv)]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testing_policy]</local-name>
            <parent-name>[covid-19-testing-policy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restrictions_internal_movements]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (international-travel-covid.csv)]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (international-travel-covid.csv)]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (international-travel-covid.csv)]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_travel_controls]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_public_events]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (public-gathering-rules-covid.csv)]</local-name>
            <parent-name>[public-gathering-rules-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (public-gathering-rules-covid.csv)]</local-name>
            <parent-name>[public-gathering-rules-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (public-gathering-rules-covid.csv)]</local-name>
            <parent-name>[public-gathering-rules-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restriction_gatherings]</local-name>
            <parent-name>[public-gathering-rules-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:cancel_public_events:qk]&quot;' value='Cancellation of Public Events' />
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:facial_coverings:qk]&quot;' value='Facial Coverings' />
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:international_travel_controls:qk]&quot;' value='International Travel Controls' />
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]&quot;' value='Restrictions on Public Gatherings' />
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restrictions_internal_movements:qk]&quot;' value='Restrictions on Internal Movements' />
          <alias key='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:testing_policy:qk]&quot;' value='Testing' />
        </aliases>
      </column>
      <column caption='New Cases Smoothed Per Million LOG ' datatype='real' name='[Calculation_1273955749670395904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([new_cases_smoothed_per_million])' />
      </column>
      <column caption='Date First New Case' datatype='date' name='[Calculation_1273955749683445761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [total_cases] &lt; 1000 THEN [date] ELSE MAKEDATE(2024,1,1) END' />
      </column>
      <column caption='Total Deaths Rate' datatype='real' name='[Calculation_67553999467327490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths_per_million] / [total_cases_per_million] * 100' />
      </column>
      <column caption='Location (Geographical)' datatype='string' name='[Location (复制)_67553999466524673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-testing-policy.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-19-testing-policy.csv_2B837EBDA024417787A94A656A30F5E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='face-covering-policies-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[face-covering-policies-covid.csv_C26A712F79944C7D98A32078458C55F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internal-movement-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[internal-movement-covid.csv_38F256F2FF874BC9AE4259C217110114]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='international-travel-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[international-travel-covid.csv_3B43B9E102524787B37A3787C406F630]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_118AE6610A1C4F7997F0E867D37CD7A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='public-events-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[public-events-covid.csv_AB6EB411EE944C22985A56615F1A1422]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='public-gathering-rules-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[public-gathering-rules-covid.csv_C68FF518B5094733BE4AC63942736F42]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='International Travel Controls' datatype='integer' name='[international_travel_controls]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Restriction Gatherings' datatype='integer' name='[restriction_gatherings]' role='measure' type='quantitative' />
      <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Testing Policy' datatype='integer' name='[testing_policy]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[cancel_public_events]' derivation='Avg' name='[avg:cancel_public_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facial_coverings]' derivation='Avg' name='[avg:facial_coverings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_travel_controls]' derivation='Avg' name='[avg:international_travel_controls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restriction_gatherings]' derivation='Avg' name='[avg:restriction_gatherings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restrictions_internal_movements]' derivation='Avg' name='[avg:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[testing_policy]' derivation='Avg' name='[avg:testing_policy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Max' name='[max:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facial_coverings]' derivation='Median' name='[med:facial_coverings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_travel_controls]' derivation='Median' name='[med:international_travel_controls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[cancel_public_events]' derivation='Sum' name='[sum:cancel_public_events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facial_coverings]' derivation='Sum' name='[sum:facial_coverings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[international_travel_controls]' derivation='Sum' name='[sum:international_travel_controls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restriction_gatherings]' derivation='Sum' name='[sum:restriction_gatherings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restrictions_internal_movements]' derivation='Sum' name='[sum:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(Location,天(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_covid_cases_deaths' inline='true' name='federated.0hac2fp07x029z12td6xh1sl94pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_covid_cases_deaths' name='textscan.1j5z79609gwzg613nmz1v1ka9swp'>
            <connection class='textscan' directory='/Users/pangyaran/Documents/master-semester2/Information Visualization/project/covid_code' filename='global_covid_cases_deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j5z79609gwzg613nmz1v1ka9swp' name='global_covid_cases_deaths.csv' table='[global_covid_cases_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
            <column datatype='string' name='YearMonth' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[global_covid_cases_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases per 100000' datatype='real' name='[Calculation_4503036690469412864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_cases])/100000' />
      </column>
      <column caption='label calculation' datatype='string' name='[Calculation_4503036690473357313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([New_cases]) &gt; 1000000 THEN STR(ROUND(SUM([New_cases]) / 1000000, 0)) + &quot;M&quot; ELSE STR(SUM([New_cases])) END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_covid_cases_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[global_covid_cases_deaths.csv_E1654E3E8DA14D06B302191DA6E90E8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_1574577BF20B4669830A247006D49893]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Cases' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='New Cases' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action2_F5C6F324732E46898D7988F4E741588F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Death Cases' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='New Death Cases' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D6887F2FFBD1401CA72B7C983130D2EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global' type='sheet' worksheet='Countries and Vaccines Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='People Fully Vaccinated Per 100' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action4_F6979FB6970840EE93DFA9171E1ED5E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vac Rate over Time' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vac Rate over Time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_CA8550D61DF24E67A779300F03C08C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global' type='sheet' worksheet='Number of Countries Authorized Vaccines' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='People Fully Vaccinated Per 100' />
        <param name='special-fields' value='all' />
        <param name='target' value='Global' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries and Vaccines Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries and Vaccines Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccines_used' name='federated.1kvmk6b177k60b1620nms0mrqgzy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kvmk6b177k60b1620nms0mrqgzy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
            <column-instance column='[VACCINES_USED]' derivation='Count' name='[cnt:VACCINES_USED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[Action (Vaccines Used)]'>
            <groupfilter function='level-members' level='[VACCINES_USED]' user:ui-action-filter='[Action5_CA8550D61DF24E67A779300F03C08C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvmk6b177k60b1620nms0mrqgzy].[Action (Vaccines Used)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:VACCINES_USED:qk]' />
              <text column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:VACCINES_USED:qk]' />
              <lod column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[none:Country:nk]' />
              <geometry column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvmk6b177k60b1620nms0mrqgzy].[Latitude (generated)]</rows>
        <cols>[federated.1kvmk6b177k60b1620nms0mrqgzy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Total Deaths Rate' datatype='real' name='[Calculation_67553999467327490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths_per_million] / [total_cases_per_million] * 100' />
            </column>
            <column caption='Location (Geographical)' datatype='string' name='[Location (复制)_67553999466524673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[Calculation_67553999467327490]' derivation='Avg' name='[avg:Calculation_67553999467327490:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Location (复制)_67553999466524673]' derivation='None' name='[none:Location (复制)_67553999466524673:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (复制)_67553999466524673:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;North Korea&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-16#</max>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:Calculation_67553999467327490:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]' />
              <geometry column='[federated.09zme2a0fweu6916evsg40cjqrxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[Latitude (generated)]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex Travel Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[international_travel_controls]' derivation='Avg' name='[avg:international_travel_controls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='International Travel Controls' datatype='integer' name='[international_travel_controls]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:international_travel_controls:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:international_travel_controls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Face Covering Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[facial_coverings]' derivation='Avg' name='[avg:facial_coverings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-06-26#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:facial_coverings:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:facial_coverings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccination Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Location (Geographical)' datatype='string' name='[Location (复制)_67553999466524673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (复制)_67553999466524673]' derivation='None' name='[none:Location (复制)_67553999466524673:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-03-06#</max>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[max:people_fully_vaccinated_per_hundred:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]' />
              <geometry column='[federated.09zme2a0fweu6916evsg40cjqrxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[Latitude (generated)]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Travel Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restrictions_internal_movements]' derivation='Avg' name='[avg:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-10-12#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restrictions_internal_movements:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restrictions_internal_movements:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20'>Covid 2019 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
              <text column='[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:stringency_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2020-01-10 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2020-12-14 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='#2021-01-25 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2021-01-28 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='#2021-12-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases 2019 to 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases 2019 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_covid_cases_deaths' name='federated.0hac2fp07x029z12td6xh1sl94pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hac2fp07x029z12td6xh1sl94pl'>
            <column aggregation='Sum' caption='Year Month - Split 1' datatype='integer' name='[Calculation_4503036690477363202]' role='dimension' type='ordinal' user:unnamed='New Cases 2019 to 2023'>
              <calculation class='tableau' formula='//Year Month - Split 1&#10;INT( SPLIT( [YearMonth], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year Month - Split 2' datatype='integer' name='[Calculation_4503036690477363203]' role='dimension' type='ordinal' user:unnamed='New Cases 2019 to 2023'>
              <calculation class='tableau' formula='//Year Month - Split 2&#10;INT( SPLIT( [YearMonth], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hac2fp07x029z12td6xh1sl94pl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0hac2fp07x029z12td6xh1sl94pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_cases:qk] + [federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_cases:qk])</rows>
        <cols>([federated.0hac2fp07x029z12td6xh1sl94pl].[Calculation_4503036690477363202] / [federated.0hac2fp07x029z12td6xh1sl94pl].[Calculation_4503036690477363203])</cols>
      </table>
    </worksheet>
    <worksheet name='New Death 2019 - 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Death 2019 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_covid_cases_deaths' name='federated.0hac2fp07x029z12td6xh1sl94pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hac2fp07x029z12td6xh1sl94pl'>
            <column aggregation='Sum' caption='Year Month - Split 3' datatype='integer' name='[Calculation_4503036690477772804]' role='dimension' type='ordinal' user:unnamed='New Death 2019 - 2023'>
              <calculation class='tableau' formula='//Year Month - Split 3&#10;INT( SPLIT( [YearMonth], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year Month - Split 4' datatype='integer' name='[Calculation_4503036690477772805]' role='dimension' type='ordinal' user:unnamed='New Death 2019 - 2023'>
              <calculation class='tableau' formula='//Year Month - Split 4&#10;INT( SPLIT( [YearMonth], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_deaths:qk] + [federated.0hac2fp07x029z12td6xh1sl94pl].[sum:New_deaths:qk])</rows>
        <cols>([federated.0hac2fp07x029z12td6xh1sl94pl].[Calculation_4503036690477772804] / [federated.0hac2fp07x029z12td6xh1sl94pl].[Calculation_4503036690477772805])</cols>
      </table>
    </worksheet>
    <worksheet name='New Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[new_deaths_smoothed_per_million]' derivation='Sum' name='[sum:new_deaths_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
              <text column='[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:stringency_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2020-01-10 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2020-12-14 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='#2021-01-25 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2021-01-28 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='#2021-12-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:new_deaths_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Countries Authorized Vaccines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Countries Authorized Vaccines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccines_used' name='federated.1kvmk6b177k60b1620nms0mrqgzy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvmk6b177k60b1620nms0mrqgzy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VACCINES_USED]' derivation='None' name='[none:VACCINES_USED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:Country:qk]' />
              <size column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:Country:qk]' />
              <text column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[none:VACCINES_USED:nk]' />
              <text column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Per 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>People Fully Vaccinated Per 100 For Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccines_used' name='federated.1kvmk6b177k60b1620nms0mrqgzy' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvmk6b177k60b1620nms0mrqgzy'>
            <column caption='Persons Fully Vaccinated' datatype='real' name='[Calculation_4345058859772514304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [PERSONS_FULLY_VACCINATED_PER100] &lt;= 100 THEN [PERSONS_FULLY_VACCINATED_PER100] END' />
            </column>
            <column caption='less than 20' datatype='boolean' name='[Calculation_4345058859774947329]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
            <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4345058859772514304]' derivation='Attribute' name='[attr:Calculation_4345058859772514304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4345058859774947329]' derivation='User' name='[usr:Calculation_4345058859774947329:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[Action (Vaccines Used)]'>
            <groupfilter function='level-members' level='[VACCINES_USED]' user:ui-action-filter='[Action5_CA8550D61DF24E67A779300F03C08C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Mauritius&quot;</bucket>
              <bucket>&quot;Falkland Islands (Malvinas)&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[usr:Calculation_4345058859774947329:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4345058859774947329:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvmk6b177k60b1620nms0mrqgzy].[usr:Calculation_4345058859774947329:nk]</column>
            <column>[federated.1kvmk6b177k60b1620nms0mrqgzy].[Action (Vaccines Used)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvmk6b177k60b1620nms0mrqgzy].[attr:Calculation_4345058859772514304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvmk6b177k60b1620nms0mrqgzy].[none:Country:nk]</rows>
        <cols>[federated.1kvmk6b177k60b1620nms0mrqgzy].[attr:Calculation_4345058859772514304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Policy Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[cancel_public_events]' derivation='Avg' name='[avg:cancel_public_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facial_coverings]' derivation='Avg' name='[avg:facial_coverings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[international_travel_controls]' derivation='Avg' name='[avg:international_travel_controls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restriction_gatherings]' derivation='Avg' name='[avg:restriction_gatherings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restrictions_internal_movements]' derivation='Avg' name='[avg:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[testing_policy]' derivation='Avg' name='[avg:testing_policy:qk]' pivot='key' type='quantitative' />
            <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
            <column caption='International Travel Controls' datatype='integer' name='[international_travel_controls]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Restriction Gatherings' datatype='integer' name='[restriction_gatherings]' role='measure' type='quantitative' />
            <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
            <column caption='Testing Policy' datatype='integer' name='[testing_policy]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:testing_policy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:facial_coverings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restrictions_internal_movements:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:international_travel_controls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:cancel_public_events:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:testing_policy:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:facial_coverings:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restrictions_internal_movements:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:international_travel_controls:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]&quot;</bucket>
              <bucket>&quot;[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:cancel_public_events:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2020-01-10 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2020-12-14 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='#2021-01-25 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2021-01-28 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2020-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-pane' value='#2021-12-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>(([federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk] / [federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]) * [federated.09zme2a0fweu6916evsg40cjqrxh].[Multiple Values])</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Event Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[cancel_public_events]' derivation='Avg' name='[avg:cancel_public_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restriction_gatherings]' derivation='Avg' name='[avg:restriction_gatherings:qk]' pivot='key' type='quantitative' />
            <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Restriction Gatherings' datatype='integer' name='[restriction_gatherings]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>([federated.09zme2a0fweu6916evsg40cjqrxh].[yr:date:ok] * [federated.09zme2a0fweu6916evsg40cjqrxh].[avg:cancel_public_events:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Public Gather Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restriction_gatherings]' derivation='Avg' name='[avg:restriction_gatherings:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Restriction Gatherings' datatype='integer' name='[restriction_gatherings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:restriction_gatherings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stringency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stringency index for Singapore and United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2020-01-10 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2020-12-14 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2021-01-25 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2021-01-28 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' scope='per-pane' value='#2021-12-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:stringency_index:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column-instance column='[new_cases_smoothed_per_million]' derivation='Avg' name='[avg:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[testing_policy]' derivation='Avg' name='[avg:testing_policy:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Testing Policy' datatype='integer' name='[testing_policy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:testing_policy:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:new_cases_smoothed_per_million:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:testing_policy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time first case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chronological order of first reported case in different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Date First New Case' datatype='date' name='[Calculation_1273955749683445761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [total_cases] &lt; 1000 THEN [date] ELSE MAKEDATE(2024,1,1) END' />
            </column>
            <column caption='Location (Geographical)' datatype='string' name='[Location (复制)_67553999466524673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273955749683445761]' derivation='Min' name='[min:Calculation_1273955749683445761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (复制)_67553999466524673]' derivation='None' name='[none:Location (复制)_67553999466524673:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (复制)_67553999466524673:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;England&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Guernsey&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Niue&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Northern Ireland&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Pitcairn&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Tokelau&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;United States Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;Western Sahara&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:Location (复制)_67553999466524673:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[min:Calculation_1273955749683445761:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]' />
              <geometry column='[federated.09zme2a0fweu6916evsg40cjqrxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[Latitude (generated)]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vac Rate over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccinated Rate for Singapore and United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2020-01-10 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2020-12-14 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='#2021-01-25 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2021-01-28 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2021-06-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='#2021-12-01 00:00:00#' value-column='[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]' z-order='7' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:people_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09zme2a0fweu6916evsg40cjqrxh].[sum:people_fully_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' />
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk] * ([federated.09zme2a0fweu6916evsg40cjqrxh].[sum:people_vaccinated_per_hundred:qk] + [federated.09zme2a0fweu6916evsg40cjqrxh].[sum:people_fully_vaccinated_per_hundred:qk]))</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Location (Geographical)' datatype='string' name='[Location (复制)_67553999466524673]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (复制)_67553999466524673]' derivation='None' name='[none:Location (复制)_67553999466524673:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-03-06#</max>
          </filter>
          <slices>
            <column>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09zme2a0fweu6916evsg40cjqrxh].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:Location (复制)_67553999466524673:nk]' />
              <geometry column='[federated.09zme2a0fweu6916evsg40cjqrxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[Latitude (generated)]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
          </datasources>
          <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09zme2a0fweu6916evsg40cjqrxh].[max:people_vaccinated_per_hundred:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09zme2a0fweu6916evsg40cjqrxh].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data.csv+ (Multiple Connections)' name='federated.09zme2a0fweu6916evsg40cjqrxh' />
      </datasources>
      <datasource-dependencies datasource='federated.09zme2a0fweu6916evsg40cjqrxh'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Death Rate' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Death Rate' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Death Rate' pane-specification-id='0' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[avg:Calculation_67553999467327490:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81800' x='800' y='1000'>
              <zone h='98000' id='3' name='Vaccination Rate' w='81800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='166' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16600' x='82600' y='1000'>
              <zone h='8125' id='9' name='Vaccination Rate' pane-specification-id='0' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='16600' x='82600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Policy' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86719' x='625' y='1000'>
              <zone h='98000' id='3' name='Time first case' w='86719' x='625' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12031' x='87344' y='1000'>
              <zone h='8125' id='8' name='Time first case' pane-specification-id='0' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[min:Calculation_1273955749683445761:qk]' type-v2='color' w='12031' x='87344' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global'>
      <size maxheight='850' maxwidth='1440' minheight='850' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46176' id='8' param='horz' type-v2='layout-flow' w='98888' x='556' y='52883'>
            <zone h='46176' id='6' type-v2='layout-basic' w='98888' x='556' y='52883'>
              <zone fixed-size='424' h='46176' id='13' is-fixed='true' name='People Fully Vaccinated Per 100' w='38055' x='556' y='52883'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='46176' id='10' name='New Death 2019 - 2023' w='29583' x='69861' y='52883'>
                <layout-cache cell-count-w='40' minheight='185' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46176' id='14' name='New Cases 2019 to 2023' w='31250' x='38611' y='52883'>
                <layout-cache cell-count-w='40' minheight='185' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5765' id='15' name='Navigation Bar' w='78680' x='556' y='941'>
          </zone>
          <zone h='5765' id='16' type-v2='dashboard-object' w='20208' x='79236' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{04E52147-ED04-470D-9901-55BEFA885D49}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Singapore vs United State</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='46177' id='5' name='Countries and Vaccines Map' w='56319' x='43125' y='6706'>
          </zone>
          <zone h='46177' id='11' name='Number of Countries Authorized Vaccines' w='42569' x='556' y='6706'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9176' id='9' name='Countries and Vaccines Map' pane-specification-id='0' param='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:VACCINES_USED:qk]' type-v2='color' w='9028' x='89722' y='12824' />
        <zone h='9529' id='12' name='Number of Countries Authorized Vaccines' pane-specification-id='0' param='[federated.1kvmk6b177k60b1620nms0mrqgzy].[cnt:Country:qk]' type-v2='color' w='10347' x='32292' y='13176' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Singapore vs United State'>
      <size maxheight='880' maxwidth='1440' minheight='880' minwidth='1440' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92614' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='6477'>
            <zone h='92614' id='5' type-v2='layout-basic' w='87777' x='556' y='6477'>
              <zone h='92614' id='3' name='Stringency' w='87777' x='556' y='6477'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92614' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11111' x='88333' y='6477'>
              <zone h='7500' id='9' name='Stringency' pane-specification-id='0' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' type-v2='color' w='11111' x='88333' y='6477'>
              </zone>
            </zone>
          </zone>
          <zone h='5568' id='10' name='Navigation Bar' w='83611' x='556' y='909'>
          </zone>
          <zone h='5568' id='11' type-v2='dashboard-object' w='15277' x='84167' y='909'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C74C7646-95E5-4312-9180-EB9D9667170E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Global</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='83500' x='800' y='1000'>
                <zone h='63248' id='5' name='New Cases' w='83500' x='800' y='1000'>
                </zone>
                <zone h='34752' id='21' name='Stringency' w='83500' x='800' y='64248'>
                </zone>
              </zone>
              <zone fixed-size='149' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
                <zone h='8250' id='10' name='New Cases' pane-specification-id='1' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' type-v2='color' w='14900' x='84300' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98750' x='625' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='78984' x='625' y='1000'>
              <zone h='60250' id='5' name='New Death Cases' w='78984' x='625' y='1000'>
              </zone>
              <zone h='37750' id='11' name='Vac Rate over Time' w='78984' x='625' y='61250'>
              </zone>
            </zone>
            <zone fixed-size='253' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19766' x='79609' y='1000'>
              <zone h='8250' id='10' name='New Death Cases' pane-specification-id='3' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]' type-v2='color' w='19766' x='79609' y='1000'>
              </zone>
              <zone h='13250' id='12' name='Vac Rate over Time' pane-specification-id='5' param='[federated.09zme2a0fweu6916evsg40cjqrxh].[none:location:nk]&#10;[federated.09zme2a0fweu6916evsg40cjqrxh].[:Measure Names]' type-v2='color' w='19766' x='79609' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
